[gd_scene load_steps=6 format=3 uid="uid://b76ao8fdxmh7n"]

[ext_resource type="Script" uid="uid://fpi1jhluyvyf" path="res://scripts/base_weapon.gd" id="1_5qynp"]
[ext_resource type="Texture2D" uid="uid://ewi34cwyn7jn" path="res://assets/sprites/world_tileset.png" id="1_6fama"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qynp"]
size = Vector2(30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_6fama")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_menj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"default",
"speed": 2.88
}]

[node name="baseWeapon" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5qynp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5qynp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.90625, 0.5)
sprite_frames = SubResource("SpriteFrames_menj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
