[gd_scene load_steps=4 format=3 uid="uid://dw8cvwyn8gpn6"]

[ext_resource type="Script" uid="uid://db3v8yyug3xfw" path="res://scripts/boss_1.gd" id="1_gu4qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4int"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gu4qg"]

[node name="Boss1" type="CharacterBody2D"]
script = ExtResource("1_gu4qg")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -60)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_j4int")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(120, 120)
texture = SubResource("PlaceholderTexture2D_gu4qg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -60)
