[gd_scene load_steps=6 format=3 uid="uid://cium8jk071qye"]

[ext_resource type="Texture2D" uid="uid://ewi34cwyn7jn" path="res://assets/sprites/world_tileset.png" id="1_rrkvo"]
[ext_resource type="Script" uid="uid://6xa8k08kt1b0" path="res://scripts/mine.gd" id="1_xpffi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpffi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtmj"]
atlas = ExtResource("1_rrkvo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke0lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mine" type="Area2D"]
script = ExtResource("1_xpffi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpffi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ke0lc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
