[gd_scene load_steps=6 format=3 uid="uid://mra836qixp8t"]

[ext_resource type="Texture2D" uid="uid://ewi34cwyn7jn" path="res://assets/sprites/world_tileset.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://e3c02ekv5d7s" path="res://scripts/spikes.gd" id="1_xbcdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdo"]
atlas = ExtResource("1_5pg7g")
region = Rect2(224, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bflj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5gq"]
size = Vector2(54, 12)

[node name="Spikes" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xbcdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -8)
scale = Vector2(3.375, 1)
sprite_frames = SubResource("SpriteFrames_bflj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_kd5gq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
